<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAIN WORKS AFRICA | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <script type=”text/javascript” src=”a.js”></script>
    <header>
      <nav class="navbar">
        <h2 class="logo"><a href="#">LOGO</a></h2>
        <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
        <ul class="all-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#partners">Partners</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <section class="homepage" id="home">
      <div class="content">
        <div class="text">
          <h1>BRAIN WORKS AFRICA</h1>
          <p>
            Towards a world where everyone can enjoy the benefits of a healthy IT society .</p>
        </div>
        <a href="#projects">Our Projects</a>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2>Our projects</h2>
      <p>Explore our wide range of camping gear Projects.</p>
      <ul class="cards">
        <li class="card">
          <img src="images/Book.jpg" alt="img">
          <h3>ICT innovation project </h3>
          <p>JICA ICT innovation Ecosystem strengthening project in partnership with Brain work Africa, this Book was released in 2019 aiming to promote 30 IT companies in Rwanda, exposing them to the Asian market for further cooperation.</p>
        </li>
        <li class="card">
          <img src="images/SMA.jpg" alt="img">
          <h3>Sailing master project</h3>
          <p>Sailing Masters Africa is our magazine about information about Africa and African business.It's read by Japanese companies, entrepreneurs, business people, and a wide variety of people.</p>
        </li>
        <li class="card">
          <img src="images/Aftech.jpg" alt="img">
          <h3>African Technologies Seminar(Af-Tech)</h3>
          <p>Brainworks has been conducting research in various fields such as emerging countries, security, and senior
            citizens. This seminar will focus on technologies in Africa (Af-Tech), and we believe that it will attract more
            attention on African business.
            </p>
        </li>
      </ul>
    </section>

    <section class="partners" id="partners">
      <h2>Our Partners</h2>
      <p>Take a look at some of our memorable camping adventures.</p>
      <ul class="cards">
        <li class="card">
          <img src="images/alex.jpg" alt="img">
          <h3>ICT Chamber </h3>
          <p>Brain Works Africa involved in so many projects accompanied by ICT chamber, this involves the links and recommendation of small and medium companies that are willing to advance their services through our assistance.</p>
        </li>
        <li class="card">
          <img src="images/111.jpg" alt="img">
          <h3>Education Rwanda</h3>
          <p>Brain works Africa has been also involved in education projects, where it is has parterned with technical school in Kugali </p>
        </li>
        <li class="card">
          <img src="images/123.jpg" alt="img">
          <h3>Solvit Africa </h3>
          <p>we parter with different companies, and one of them would be Solvit Africa, working together offering different types of IT trainings.</p>
        </li>
      </ul>
    </section>

    <section class="about" id="about">
      <h2>About Us</h2>
      <p>Discover our story in providing it solutions.</p>
      <div class="row company-info">
        <h3>Our Story</h3>
        <p>BRAN WORKS AFRICA was founded in october,2018 where it started its operation in early 2019 with a mission: to to support with creativity through consulting small and medium businesses . We approach each of our clients with fresh eyes to develop customized, unique strategies. Brain Works Africa staffs are young Rwandans well equipped and that has helped in cooperation with their fellow Rwandans Though different projects. we’ve grown since our founding, we’re still the same serving from heart. when you ready to set your brand or business on the path to success, Give us a call today and see what we can do together.</p>
      </div>
      <div class="row mission-vision">
        <h3>Our Mission</h3>
        <p>Our mission is to help our clients make distinctive, lasting, and substantial improvements in their performance and to build a great firm that attracts, develops, excites, and retains exceptional people.</p>
        <h3>Our Vision</h3>
        <p>Our vision is to work with small and medium companies to deliver safe, secure, reliable solutions that will expand and grow the companies through their trusted services.</p>
      </div>
      <div class="ceo">
        <h3>CEO </h3>
        <h4>Noboru Kondo</h4>
        <p>Born in Tokushima Prefecture in 1962. Representative director of Brain Works Co., Ltd.
          He graduated from the Department of Architecture, Faculty of Engineering, Kobe University. He is qualified as a first-class architect and special information processing engineer.
          He mainly works as a management helper for small and medium-sized enterprises, but also supports organizational activities of companies, government offices, local governments, etc.
          Meanwhile, he has also taken on the challenge of Asian business, and is now familiar with Southeast Asian business, with a focus on Vietnam. In particular, we have a large track record of supporting business creation and business innovation in emerging countries. He is currently involved in business activities in Africa and India.
          His motto is to focus on the credit business, which is one of Japan's strengths.
          His representative books include “ What if Namihira was 77 years old? ” and “ What if the president of my company was an AI? ”
          </p>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <p>Reach out to us for any inquiries or feedback.</p>
      <div class="row">
        <div class="col information">
          <div class="contact-details">
            <p><i class="fas fa-map-marker-alt"></i> KG 11 Ave, Kigali, Rwanda</p>
            <p><i class="fas fa-envelope"></i> info@bw-africa.com</p>
            <p><i class="fas fa-phone"></i> +250 783 711 380</p>
            <p><i class="fas fa-clock"></i> Monday - Friday: 8:00 AM - 17:00 PM</p>
            <p><i class="fas fa-globe"></i> https://www.bwg.co.jp</p>
          </div>          
        </div>
        <div class="col form">
          <form>
            <input type="text" placeholder="Name*" required>
            <input type="email" placeholder="Email*" required>
            <textarea placeholder="Message*" required></textarea>
            <button id="submit" type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div>
        <span>Copyright © 2023 All Rights Reserved</span>
        <span class="link">
            <a href="#">Home</a>
            <a href="#contact">Contact</a>
        </span>
      </div>
    </footer>

  </body>
</html>
